# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]


  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.4.1
        with:
          node-version: 16.11.1 # optional

      # Runs a single command using the runners shell
      - name: Install Project Dependencies
        run: npm install

      # Runs a single command using the runners shell
      - name: Bring up target,splitter, and agent containers
        run: docker-compose up -d

      - name: Sleep for 10 seconds
        uses: jakejarvis/wait-action@master
        with:
          time: '10s'

      # Runs a single command using the runners shell
      - name: Bring up target,splitter, and agent containers
        run: docker ps
        
      # Runs a single command using the runners shell
      - name: Retrieve data from containers
        run: npm run data
        
      # Runs a single command using the runners shell
      - name: Bring down target, splitter and agent containers
        run: docker-compose down

      - name: Cache Repo
        uses: actions/upload-artifact@master
        with:
          name: project
          path: ./output/
          retention-days: 1
        
  #     # Runs a single command using the runners shell
  #     - name: Run tests
  #       run: npm test
  test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Project Dependencies
        run: npm install

      - name: Get Cached Repo
        uses: actions/download-artifact@master
        with:
          name: project
          path: ./output/

      - name: Run tests
        run: npm test
  #
  #
      # Runs a set of commands using the runners shell
#       - name: Run a multi-line script
#         run: |
#           echo Add other actions to build,
#           echo test, and deploy your project.
